{
  "name": "ts-gymnastics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:infer": "pnpm run -C packages/infer dev",
    "dev:vary": "pnpm run -C packages/vary dev",
    "dev:recursion": "pnpm run -C packages/recursion dev",
    "dev:special": "pnpm run -C packages/special dev",
    "dev:builtIn": "pnpm run -C packages/builtIn dev",
    "dev:union": "pnpm run -C packages/union dev",
    "dev:calculate": "pnpm run -C packages/calculate dev",
    "dev:example": "pnpm run -C packages/example dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
